start_time        : 1599402355
last_update       : 1599402355
fuzzer_pid        : 30500
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 10000
afl_banner        : postgres
afl_version       : 2.56b
target_mode       : default
command_line      : /home/crusher/stateful/aflnet/afl-fuzz -i PGPNM/in -o PGPNM/out -t 10000 -N tcp://127.0.0.1/15432 -P PGSQL -D 700 -K -E -- ../pgbuild/bin/postgres -D ../pgbuild/cls0
slowest_exec_ms   : 45
peak_rss_mb       : not available while afl is running
